@molecuel/mongodb: MlclMongoDb
Class MlclMongoDb
Hierarchy
MlclMongoDb
Implements
IMlclDatabase
Index
Constructors
constructor
Properties
ownConnectionUri
ownDb
type
idPattern
Accessors
database
Methods
autoresolveObjectId
autoresolveStringId
connect
deepFreeze
dropCollection
find
findOne
listCollections
remove
save
update
updateMany
Constructors
constructor
new MlclMongoDb(ownConnectionUri: string): MlclMongoDb
Parameters
ownConnectionUri: string
Returns MlclMongoDb
Properties
Private ownConnectionUri
ownConnectionUri: string
Private ownDb
ownDb: Db
type
type: "MlclMongoDb" = "MlclMongoDb"
Static idPattern
idPattern: "_id" = "_id"
Accessors
database
get database(): Db
description
Returns the private database connection
memberof
MlclMongoDb
Returns Db
Methods
Protected autoresolveObjectId
autoresolveObjectId(id: any): any
Parameters
id: any
Returns any
Protected autoresolveStringId
autoresolveStringId(id: any): any
Recursively auto-resolves string IDs to ObjectIDs.
Parameters
id: any
The ID to auto-resolve.
Returns any
connect
connect(): Promise<Db | Error>
Returns Promise<Db | Error>
Protected deepFreeze
deepFreeze(obj: Object, depth?: number): object
Parameters
obj: Object
Optional depth: number
Returns object
dropCollection
dropCollection(collectionName: string): Promise<any>
Parameters
collectionName: string
Returns Promise<any>
find
find(query: Object, collectionName: string): Promise<any>
Parameters
query: Object
collectionName: string
Returns Promise<any>
findOne
findOne(query: object, collectionName: string): Promise<any>
Parameters
query: object
collectionName: string
Returns Promise<any>
listCollections
listCollections(): Promise<any>
Returns Promise<any>
remove
remove(query: object, collectionName: string): Promise<any>
Parameters
query: object
collectionName: string
Returns Promise<any>
save
save(document: Object, collectionName: string, upsert?: boolean): Promise<any>
Parameters
document: Object
collectionName: string
Default value upsert: boolean = false
Returns Promise<any>
update
update(query: Object, update: Object, collectionName: string): Promise<any>
Parameters
query: Object
update: Object
collectionName: string
Returns Promise<any>
updateMany
updateMany(query: Object, update: Object, collectionName: string): Promise<any>
Parameters
query: Object
update: Object
collectionName: string
Returns Promise<any>
